"""
한동이는 공부가 하기 싫어!
https://www.acmicpc.net/problem/3182

[Problem]
- 학생 수 N (1 ≤ N ≤ 1000)
- 각 학생은 다른 학생 한 명에게 질문하러 간다. (즉, 1개의 단방향 간선)
- 질문 받은 학생이 또 다른 학생에게 질문하러 간다… 이런 식으로 연쇄적으로 이어짐
- 어떤 학생이 처음으로 질문하러 갔을 때, 가장 많은 학생을 방문하게 되는 학생 번호를 구하라.
    단, 여러 명일 경우 번호가 가장 작은 학생 출력

[Solving]
- 단방향 그래프에서 시작 정점을 하나씩 바꿔가며, 몇 개의 정점을 연쇄적으로 방문할 수 있는지를 세는 문제
    싸이클이 있을 수 있으므로 방문 체크 필요
    정점마다 나가는 간선이 1개 뿐이므로, 그래프는 여러 개의 단일 경로 or 싸이클 형태
- 각 학생 i에 대해 DFS 또는 BFS 실행
- 방문한 학생 수를 기록
- 최대 방문 수인 학생을 출력
"""

import sys
sys.setrecursionlimit(2000)
input = sys.stdin.readline()

n = int(input())
adj = [0] * (n + 1)

for i in range(1, n + 1):
    adj[i] = int(input())

