"""
https://www.acmicpc.net/problem/2504
[문제]
() 2
[] 3
(X) 2*X
[X] 3*X
XY X+Y
예를 들어 (()[[]])([]) 의 괄호값을 구해보자. 
()[[]] 의 괄호값이 2 + 3*3=11 이므로 (()[[]])의 괄호값은 2*11=22 이다. 
그리고 ([])의 값은 2*3=6 이므로 전체 괄호열의 값은 22 + 6 = 28 이다.


[문제 해결 전략]
1. 입력받은 괄호 문자열에서 (, [ 는 스택에 포함
2. ), ] 는 스택이 비어있다면 0, 아니라면 pop()
3. 어떤 경우에는 해줘야 하고, 어떤 경우에는 안해줘야 함
    3-1. 
    3-2. 

 문자열이 끝났을 때 스택이 비어있다면 값 출력, 아니라면 0
"""

import sys
input = sys.stdin.readline

braket = list(map(str, input().strip()))
stack = []